1.use Darshan

2.use DIET

3.show databases

4.db

5.db.dropDatabase()

6.db.createCollection("Student")

7.db.createCollection("Department")

8.show collections

9.db.Department.insertOne({Dname:'CE',HOD:'Patel'})

10.db.Department.insertMany([{Dname:'IT'},{Dname:'ICT'}])

11.db.Department.drop()

12.db.Student.insertOne({Name:'xyz',City:'morbi',Branch:'CSE',Semester:4,Age:19})

13.db.Student.insertMany([{
Name:'abc',
City:'rajkot',
Branch:'IT',
Semester:3,
Age:20
},
{
Name:"def",
City:"jamnagar",
Branch:"HR",
Semester:5,
Age:18
}])

14.db.Student.exists()

15.db.Student.stats()

16.db.Student.drop()

17.db.createCollection("Deposit")

18.db.Deposit.insertMany([
  { ACTNO: 101, CNAME: 'ANIL', BNAME: 'VRCE', AMOUNT: 1000.00, CITY: 'RAJKOT' },
  { ACTNO: 102, CNAME: 'SUNIL', BNAME: 'AJNI', AMOUNT: 5000.00, CITY: 'SURAT' },
  { ACTNO: 103, CNAME: 'MEHUL', BNAME: 'KAROLBAGH', AMOUNT: 3500.00, CITY: 'BARODA' },
  { ACTNO: 104, CNAME: 'MADHURI', BNAME: 'CHANDI', AMOUNT: 1200.00, CITY: 'AHMEDABAD' },
  { ACTNO: 105, CNAME: 'PRMOD', BNAME: 'M.G. ROAD', AMOUNT: 3000.00, CITY: 'SURAT' },
  { ACTNO: 106, CNAME: 'SANDIP', BNAME: 'ANDHERI', AMOUNT: 2000.00, CITY: 'RAJKOT' },
  { ACTNO: 107, CNAME: 'SHIVANI', BNAME: 'VIRAR', AMOUNT: 1000.00, CITY: 'SURAT' },
  { ACTNO: 108, CNAME: 'KRANTI', BNAME: 'NEHRU PLACE', AMOUNT: 5000.00, CITY: 'RAJKOT' }
]
)

19.db.Deposit.find()

20.db.Deposit.drop()

--------- Part-B-----------
1. use Computer
2. db.createCollection("Faculty")
3. db.Faculty.insertOne({
"FID":1,
"FNAME":"ANIL",
"BNAME":"CE",
"SALARY":10000,
"JDATE":"95-03-01"
})
4. db.Faculty.insertMany([
  { FID: 2, FNAME: 'SUNIL', BNAME: 'CE', SALARY: 50000, JDATE: '4-1-96' },
  { FID: 3, FNAME: 'MEHUL', BNAME: 'IT', SALARY: 35000, JDATE: '17-11-95' },
  { FID: 4, FNAME: 'MADHURI', BNAME: 'IT', SALARY: 12000, JDATE: '17-12-95' },
  { FID: 5, FNAME: 'PRMOD', BNAME: 'CE', SALARY: 30000, JDATE: '27-3-96' },
  { FID: 6, FNAME: 'SANDIP', BNAME: 'CE', SALARY: 20000, JDATE: '31-3-96' },
  { FID: 7, FNAME: 'SHIVANI', BNAME: 'CE', SALARY: 10000, JDATE: '5-9-95' },
  { FID: 8, FNAME: 'KRANTI', BNAME: 'IT', SALARY: 50000, JDATE: '2-7-95' }
])
5. db.Faculty.find().forEach(printjson)
6. db.Faculty.drop()
7. db.dropDatabase()

--------------- Part-C----------------
















--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1.use BANK_INFO

2.db.createCollection("Deposit")

3.db.Deposit.findOne()

4.db.Deposit.insertOne({
ACTNO : 109,
CNAME : "KIRTI",
BNAME : "VIRAR",
AMOUNT : 3000,
ADATE : '1997-05-03'
})

5.db.Deposit.insertMany([{
ACTNO : 110,
CNAME : 'MITALI',
BNAME : 'ANDHERI',
AMOUNT : 4500,
ADATE : '1995-09-04'
},
{
ACTNO : 111,
CNAME : 'RAJIV',
BNAME : 'NEHRU PLACE',
AMOUNT : 7000,
ADATE : '1998-10-02'
}])

6.db.Deposit.find({BNAME : 'VIRAR'})

7.db.Deposit.find({AMOUNT : {$gte : 3000,$lte : 5000}})

8.db.Deposit.find({$and : [{AMOUNT : {$gt : 2000}},{BNAME : 'VIRAR'}]})

9.db.Deposit.find({},{CNAME:1,BNAME:1,AMOUNT:1})

10.db.Deposit.find().sort({CNAME:1}).forEach(printjson)

11.db.Deposit.find().sort({BNAME:-1}).forEach(printjson)

12.db.Deposit.find().sort({ACTNO:1},{AMOUNT:-1}).forEach(printjson)

13.db.Deposit.find().limit(2)

14.db.Deposit.find().limit(1).skip(2)

15.db.Deposit.find().limit(2).skip(5)

16.db.Deposit.find().count()

-----------------Part-B----------------------

1. db.createCollection("Student")

db.Student.insertMany(
[
{ "_id": 1, "name": "John", "age": 30, "city": "New York", "isActive": true } ,
{ "_id": 2, "name": "Jane", "age": 25, "city": "Los Angeles", "isActive": false }, 
{ "_id": 3, "name": "Tom", "age": 35, "city": "Chicago", "isActive": true } ,
{ "_id": 4, "name": "Lucy", "age": 28, "city": "San Francisco", "isActive": true }, 
{ "_id": 5, "name": "David", "age": 40, "city": "Miami", "isActive": false } ,
{ "_id": 6, "name": "Eva", "age": 23, "city": "Boston", "isActive": true } ,
{ "_id": 7, "name": "Nick", "age": 38, "city": "Seattle", "isActive": false }, 
{ "_id": 8, "name": "Sophia", "age": 27, "city": "New York", "isActive": true }, 
{ "_id": 9, "name": "Liam", "age": 32, "city": "Los Angeles", "isActive": false }, 
{ "_id": 10, "name": "Olivia", "age": 29, "city": "San Diego", "isActive": true }
]
)

2. db.Student.find().forEach(printjson)
3. db.Student.find({age:30}).forEach(printjson)
4. db.Student.find({age:{$gt:25}}).forEach(printjson)
5. db.Student.find({$and:[{name:"John"},{age:30}]}).forEach(printjson)
6. db.Student.find({age:{$ne:25}}).forEach(printjson)
7. db.Student.find({$or:[{age:25},{age:30},{age:35}]}).forEach(printjson)
/////////
   db.Student.find({age:{$in:[25,30,35]}}).forEach(printjson)
8. db.Student.find({$or:[{name:"John"},{age:30}]}).forEach(printjson)
9. db.Student.find({$and:[{name:"John"},{city:"New York"}]}).forEach(printjson)
10. db.Student.find({$and:[{name:"John"},{city:"New York"}]},{name:1,age:1}).forEach(printjson)



