------------------------------ Part-A ---------------------------

db.employee.insertMany([
  {
    EID: 1,
    ENAME: "Nick",
    GENDER: "Male",
    JOININGDATE: "2013-01-01",
    SALARY: 4000,
    CITY: "London"
  },
  {
    EID: 2,
    ENAME: "Julian",
    GENDER: "Female",
    JOININGDATE: "2014-10-01",
    SALARY: 3000,
    CITY: "New York"
  },
  {
    EID: 3,
    ENAME: "Roy",
    GENDER: "Male",
    JOININGDATE: "2016-06-01",
    SALARY: 3500,
    CITY: "London"
  },
  {
    EID: 4,
    ENAME: "Tom",
    GENDER: "Male",
    JOININGDATE: null,
    SALARY: 4500,
    CITY: "London"
  },
  {
    EID: 5,
    ENAME: "Jerry",
    GENDER: "Male",
    JOININGDATE: "2013-02-01",
    SALARY: 2800,
    CITY: "Sydney"
  },
  {
    EID: 6,
    ENAME: "Philip",
    GENDER: "Male",
    JOININGDATE: "2015-01-01",
    SALARY: 7000,
    CITY: "New York"
  },
  {
    EID: 7,
    ENAME: "Sara",
    GENDER: "Female",
    JOININGDATE: "2017-08-01",
    SALARY: 4800,
    CITY: "Sydney"
  },
  {
    EID: 8,
    ENAME: "Emily",
    GENDER: "Female",
    JOININGDATE: "2015-01-01",
    SALARY: 5500,
    CITY: "New York"
  },
  {
    EID: 9,
    ENAME: "Michael",
    GENDER: "Male",
    JOININGDATE: null,
    SALARY: 6500,
    CITY: "London"
  },
  {
    EID: 10,
    ENAME: "John",
    GENDER: "Male",
    JOININGDATE: "2015-01-01",
    SALARY: 8800,
    CITY: "London"
  }
]);


1. db.Employee.find({ENAME:/^E/})
2. db.Employee.find({ENAME:/n$/})
3. db.Employee.find({ENAME:/^[SM]/})
4. db.Employee.find({CITY:/^[A-M]/})
5. db.Employee.find({CITY:/ney$/})
6. db.Employee.find({ENAME:/n/i})
7. db.Employee.find({ENAME:/^E.{4}/})    or     db.Employee.find({ENAME:/^E..../})
8. db.Employee.find({ENAME:/^S.*a$/})
9. db.Employee.find({ENAME:/^Phi/},{EID:1,ENAME:1,CITY:1,SALARY:1})
10. db.Employee.find({CITY:/dne/},{ENAME:1,JOININGDATE:1,CITY:1})
11. db.Employee.find({CITY:{$not:/(London|Sydney)/}},{ENAME:1,JOININGDATE:1,CITY:1})
12. db.Employee.find({ENAME:/^J/})
13. db.Employee.find({ENAME:/y$/})
14. db.Employee.find({ENAME:/a/})
15. db.Employee.find({ENAME:/[ae]/})
16. db.Employee.find({ENAME:/^J.*n$/})
17. db.Employee.find({CITY:/^New/})
18. db.Employee.find({CITY:{$not:/^L/}})
19. db.Employee.find({CITY:/York/})
20. db.Employee.find({ENAME:/[aeiou]{2}/})
21. db.Employee.find({ENAME:/^.{3,}$/})
22. db.Employee.find({ENAME:/^.{4}$/})
23. db.Employee.find({ENAME:/^[SM]/})
24. db.Employee.find({ENAME:/il/})
25. db.Employee.find({ENAME:{$not:/a/}})
26. db.Employee.find({ENAME:/\d/})
27. db.Employee.find({ENAME:/^[^aeiou]*[aeiou][^aeiou]*$/})
28. db.Employee.find({ENAME:/^[A-Z]/i})



---------------------------------- Part-B -------------------------------------

db.Student.insertMany([
  {
    ROLLNO: 101,
    SNAME: "Vina",
    DEPARTMENT: "CE",
    FEES: 15000,
    SEM: 3,
    GENDER: "Female",
    CITY: "Rajkot"
  },
  {
    ROLLNO: 102,
    SNAME: "Krisha",
    DEPARTMENT: "EC",
    FEES: 8000,
    SEM: 5,
    GENDER: "Female",
    CITY: "Ahmedabad"
  },
  {
    ROLLNO: 103,
    SNAME: "Priti",
    DEPARTMENT: "Civil",
    FEES: 12000,
    SEM: 7,
    GENDER: "Female",
    CITY: "Baroda"
  },
  {
    ROLLNO: 104,
    SNAME: "Mitul",
    DEPARTMENT: "CE",
    FEES: 15000,
    SEM: 3,
    GENDER: "Male",
    CITY: "Rajkot"
  },
  {
    ROLLNO: 105,
    SNAME: "Keshav",
    DEPARTMENT: "CE",
    FEES: 15000,
    SEM: 3,
    GENDER: "Male",
    CITY: "Jamnagar"
  },
  {
    ROLLNO: 106,
    SNAME: "Zarna",
    DEPARTMENT: "Civil",
    FEES: 12000,
    SEM: 5,
    GENDER: "Female",
    CITY: "Ahmedabad"
  },
  {
    ROLLNO: 107,
    SNAME: "Nima",
    DEPARTMENT: "EE",
    FEES: 9000,
    SEM: 5,
    GENDER: "Female",
    CITY: "Rajkot"
  },
  {
    ROLLNO: 108,
    SNAME: "Dhruv",
    DEPARTMENT: "Mechanical",
    FEES: 10000,
    SEM: 5,
    GENDER: "Male",
    CITY: "Rajkot"
  },
  {
    ROLLNO: 109,
    SNAME: "Krish",
    DEPARTMENT: "Mechanical",
    FEES: 10000,
    SEM: 7,
    GENDER: "Male",
    CITY: "Baroda"
  },
  {
    ROLLNO: 110,
    SNAME: "Zeel",
    DEPARTMENT: "EE",
    FEES: 9000,
    SEM: 3,
    GENDER: "Female",
    CITY: "Jamnagar"
  }
]);


1. db.Student.find({SNAME:/^K/})
2. db.Student.find({SNAME:/^[ZD]/})
3. db.Student.find({CITY:/^[A-R]/})
4. db.Student.find({SNAME:/^P.*i$/})
5. db.Student.find({DEPARTMENT:/^C/})
6. db.Student.find({CITY:/med/},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})
7. db.Student.find({CITY:{$not:/(Rajkot|Baroda)/}},{SNAME:1,SEM:1,FEES:1,DEPARTMENT:1})
8. db.Student.find({SNAME:/^K/})
9. db.Student.find({SNAME:/a$/})
10. db.Student.find({SNAME:/ri/i})



-------------------------------------------- Part-C ------------------------------------


1. db.Student.find({SNAME:{$regex:"^[AEIOU]"}})
2. db.Student.find({CITY:{$regex:"(pur|bad)$"}})
3. 
4. db.Student.find({SNAME:{$regex:"^[KV]"}})
5. db.Student.find({CITY:{$regex:"^.{5}$"}})
6. db.Student.find({SNAME:{$not:{$regex:"e"}}})
7. db.Student.find({CITY:{$regex:"^Ra.*ot$"}})
8. db.Student.find({SNAME:{$regex:"^[^aeiou]*[aeiou][^aeiou]*$"}})
9. db.Student.find({SNAME:{$regex:"^(.).*\1$"}})
10. db.Student.find({DEPARTMENT:{$regex:"^[CE]"}})
11. db.Student.find({SNAME:{$regex:"^.{5}$"}})
12. db.Student.find({GENDER:"Female",CITY:{$regex:"^A"}})

